@import '../../media';
@import './variable';
@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,300;1,100;1,300;1,400;1,500&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&family=Source+Sans+Pro:ital,wght@0,200;0,900;1,400;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,300;1,100;1,300;1,400;1,500&family=Raleway:wght@100&family=Source+Sans+Pro:ital,wght@0,200;0,900;1,400;1,900&display=swap');
@mixin flex ($align, $justy) {
    display: flex;
    align-items: $align;
    justify-content: $justy;
}



@mixin button($width, $height,$color) {
    
    width:$width;
    height: $height;
    border-radius: 5px;
    box-shadow: $shadow-1;
    text-transform: uppercase;
    color: $color;
    font-weight: 800;
    background-color: $background-color-2;
    border: none;
    transition: all .5s linear;

    &:hover{
        transform: translateY(-5px);
        box-shadow: $shadow-2;
 
        
    }
  
}

@mixin img {
    height: auto;
    max-width: 100%;
    background-size: cover;
}

@mixin div ($width, $height){
    background-color: $background-color-2;
    display: inline-block;
    height:$width;
    width: $height;
     border-radius: 10px;
     box-shadow: $shadow-1;
      
     &:hover{
         
         box-shadow: $shadow-2;
         transform: translateY(-3px);
     } 
}


@mixin a {
    text-decoration: none;
    font-size: 1vmax;
    text-transform: uppercase;
    color: $color-lightn;
    font-family: 'Raleway', sans-serif;
    @include respond-below(sm){
                
         font-size: 3vmax;

        
        
      
   }

    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.mainapp{


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  100vh auto auto auto auto auto auto ;
    
    @include respond-below(sm){
        
        grid-template-rows: 200vh auto auto auto auto auto auto;
          
    }



/// home section style here
    .home{
      background-color: $background-color-2;
      position: relative;
      
      
       
      &::after{
          content: "";
          
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          position: absolute;
          background-color: $color-body-white;
          z-index: 3;
          
      }

        display: grid;
        height: initial;
       
    grid-template-columns:   2fr 1fr;
    grid-template-rows: 10% 30%  1fr 1fr;
    
    @include respond-below(sm){
        grid-template-rows: 6%  40%  30% 20%;
    }
    grid-template-areas:
        "navbar navbar"
        "home-left home-right"
        "home-left home-right"
        "home-down home-right"
    ;
    @include respond-below(sm){
        grid-template-areas:
        "navbar navbar"
        "home-right home-right"
        "home-left home-left"
        "home-down home-down"
        
    ;  

    margin: 0;
    }
    @include respond-below(sm){
        grid-template-columns:  1fr;         
        }

        .navbars{
            background-color: $background-color-2;      
             grid-area: navbar;
              
        }

        .home_left{

         
            grid-area: home-left;
            padding: 20px;
            gap: 10%;
            margin-top: 0;
             @include flex( start,  start );
              flex-direction:  column;
              p{
                 font-size:larger;
                color: $color-lighter;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  &:nth-child(1){
                      text-transform: uppercase;
                    }
                  &:nth-child(3){
                      text-transform:capitalize;
                      font-size: 1.4vmax;
                      line-height: 28px;
                      
            @include respond-below(sm){
                font-size: 3vmax;
            }
                    }


              }
              h1{
                  font-size: 3vmax;
                  text-transform: capitalize;
                  color: $color-lighter;
                  span{
                      color: $color-primary;
                      
                      
                  }
              }
            


             
        }
        
        .home_right{
           
            grid-area:home-right;
        position: relative;
        -webkit-clip-path: circle(56.6% at 86% 87%);
        clip-path: circle(56.6% at 86% 87%);

        &::after{
            content: "";
background-color: $color-primary;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            
            

        }
    

        
        img{
            object-fit:  contain;
            transform: scale(1.4)  translateY(-14%);
            
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
         
            z-index: 3;
            

            
                
            
               
            }

            
            .img-box{
               
                


                @include div(80%,70% );
                margin-top: 17%;
                margin-left: 10%;
                position: relative;
                
                @include  respond-between (xs, md){
                    
                    margin-top: 35%;
                    @include div(65%,70% );
                
                }
                
                 


                &:hover{
         
                    box-shadow: $shadow-1;
                    transform: translateY(0);
                } 
                 
                
                
            }

           
        
        }
        
        .home_right_down{
           padding: 5px;
            grid-area: home-down;

            display: grid;

             grid-template-columns: repeat(2 , 50%);
             grid-template-rows: 1fr ;
             grid-template-areas: 
             "left right"
             ;
             
             @include respond-below(sm){
                 
                 grid-template-columns:100%;
                  grid-template-areas: 
                    "left" 
                    " right"
                  ;
                   
              }
            
           
              
              
             p{
                color: $color-light;
                text-transform: uppercase;
                margin-left: 13px;
                line-height: 28px;
                
            }
            

            .icon-left{
               
                height: 100%;
                width: 40%;

                grid-area: left;
                 


                
                 .icon{
                    margin-top: 30px;
                    display: flex;
                     span{
                         margin: 10px;
                         
                         svg{
                             margin: 17px;
                             color: $color-primary;
                             font-size: 25px;
                         }
                         
                         @include div(60px,60px)
                        }
                }
                
            }
            
            .icon-right{
                grid-area: right;
                width: 40%;
                height: 100%;

                .icon{
                    margin-top: 30px;
                    display: flex;
                    span{
                        margin: 10px;
                        svg{
                            margin: 17px;
                            color: $color-primary;
                            font-size: 25px;
                        }
                        @include div(60px,60px)
                    }
                }
            }
          
        }

    }










 

  



// hera feature style

    .features{
       background-color: $background-color-2;
  
        padding-top: 10%;
        padding-bottom: 10%;

        position: relative;

        &::after{
            content: "";
            
            width: 80%;
            height: 2px;
            bottom: 0;
            left: 10%;
            position: absolute;
            background-color: $color-body-white
        }
      
        
      .box1{
      
        
        display: grid;
        grid-template-columns:  repeat( auto-fill, minmax(350px, 1fr));
        
        @include respond-below(sm){
           
           grid-template-columns: 1fr;
            
      }
         
        grid-auto-rows:300px;
         gap: 30px;
        height: 100%;
        width: 100%;
      padding: 10px;
      }
     

        .f-box{
        
            
             height: 150px;
             padding: 10px;

         
             p{
                 text-transform: uppercase;
                 font-size: 2vmax;
                 color: $color-primary;
                 line-height: 28px;
                 @include respond-below(sm){
                    font-size: 3vmax;
                }
                   
               
             }

             h1{
                 text-transform: capitalize;
                 font-size: 5vmax;
                 color: $color-lighter ;
             }

        }
  

        .box{

            @include div(auto, auto );
            padding: 20px;
            span{
                font-size: 3vmax;
                color: $color-primary;
                @include respond-below(sm){
                    
                    font-size: 5vmax;
                }
            }
            .fa-arrow-right{
                font-size: 2vmax;
                display: none;
                transition: all .3s linear;
                margin-top: 10px;
            }
            h1{
                color: $color-lighter;
                text-transform: capitalize;
                margin: 5px 0 10px 0;
                font-size: 2vmax;
                
                @include respond-below(sm){
                    
                    font-size: 5vmax;
                }
            }

            p{
                color: $color-lighter;
                text-transform: capitalize;
                font-size: 1.2vmax;
                @include respond-below(sm){
                    
                    font-size: 2vmax;
                }

            }


            &:hover{
               
               box-shadow: $inner-shadow;
                
                transform: translate(0);
                .fa-arrow-right{
                    font-size: 2vmax;
                    display:  flex;
                }
            }

transition: all .3s linear;
              &:hover{
                transform: scale(1.03);
              }
            
            
        }
      
        
        

    }


    /// protfolo style

    .portfolio{
        background-color: $background-color-2;
        padding-top: 10%;
        padding-bottom: 20%;

        position: relative;

        &::after{
            content: "";
            
            width: 80%;
            height: 2px;
            bottom: 0;
            left: 10%;
            position: absolute;
            background-color: $color-body-white
        }
        .f-box{
            p{
                text-transform: uppercase;
                 font-size: 1.5vmax;
                 color: $color-primary;
                 margin: 10px 0 20px 10px;
                 text-align: center;
                 @include respond-below(sm){
                    font-size: 2.5vmax;
                }
                   
            }
            h1{
                color: $color-lighter;
                text-transform: capitalize;
                margin: 10px 0 20px 10px;
                font-size: 5vmax;
                text-align: center;
                
                @include respond-below(sm){
                    
                    font-size: 5vmax;
                }
            }
        }


          .box2{
            display: grid;
            grid-template-columns:  repeat( auto-fill, minmax(350px, 1fr));
            grid-auto-rows:400px;
            gap: 30px;
           height: 100%;
           width: 100%;
         padding: 10px;
        

            
            @include respond-below(sm){
              
               grid-template-columns: 1fr;

                
          }
          
          .box{
            background-color: $background-color-2;
            box-shadow: $shadow-1;
            border-radius: 25px;
            

            &:hover{
                img{
                    transform: scale(1.07);
                }
            }

            .image{
                height: 60%;
                width: 80%;
                margin-left: 40px;
                margin-top: 15px;
                padding: 20px;
                border-radius: 15px;
                box-shadow: $inner-shadow;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                    transition: all .5s ;
                    
                }
   
               }
               h1{
                color: $color-primary;
                 text-transform: capitalize;
                 font-size: 1.3vmax;
                 padding: 20px;
                 margin-left: 21px;
                 @include respond-below(sm){
                    font-size: 3vmax;
                }
                   
               }
               p{
                   color: $color-lighter;
                    text-transform: capitalize;
                    font-size: 1vmax;
                    margin-left: 43px;
                    width: 80%;
                    text-align: justify;
                    @include respond-below(sm){
                        font-size: 2vmax;
                    }
                       
   
               }
             

            
            
        }
          }



    }

/// here is client style 

    .clients{
        background-color: $background-color-2;
         padding: 10px;
         padding-top: 5%;
         padding-bottom: 10%;
         display: grid;
         grid-template-columns: repeat(2 1fr);
         grid-template-rows: 100px repeat(2 , minmax(200px , 1fr));

         
        position: relative;

        &::after{
            content: "";
            
            width: 80%;
            height: 2px;
            bottom: 0;
            left: 10%;
            position: absolute;
            background-color: $color-body-white
        }

         grid-template-areas: 
            "top top"
            "left right"
            "left right"

         ;

         grid-gap: 30px;


        
       


         @include respond-below(sm){
            grid-template-areas: 
            "top top"
            "left left"
            "right right"

         ;

         }


      
           
             .top{
                 background-color: $background-color-2;
                 box-shadow: $shadow-1;
                 grid-area: top;
                 
                 span{
                    @include div(100%,25% );
                    transition: all .4s;
                 
                    p{
                        font-size: 2vmax;
                        text-transform: capitalize;
                        margin:  35px 0 0 0;
                        text-align: center;
                        color: $color-lighter
                    }
                 }
                }
                
                .left{
                  
                    grid-area: left;
                   display: flex;
                   gap: 10px;
                   position: relative;
                   flex-direction: column;
                    align-items: flex-end;

                    &::after{
                        content: "";
                        width: 8px;
                        height: 100%;
                        border-radius: 10px;
                        
                      position: absolute;
                      background-color:  $color-tertiary;
                            left: 3%;
                       }

                 

                }
                
                .timeline{
                    transition: all .3s;
                    background-color: $background-color-2;
                    box-shadow: $shadow-1;
                        
                    

                    height: 300px;
                    width: 90%;
                    position: relative;

                    .topx{
                        padding: 20px;
                        position: relative;
                        h1{
                            color: $color-lighter;
                            text-transform: capitalize;
                            font-size: 20pt;
                             margin-left: 20px;
                            width: 65%;
                            @include respond-below(sm){
                                
                                font-size: 15pt;

                            }
                        }

                        p{
                            color: $color-body;
                            text-transform: capitalize;
                            font-size: 10pt;
                            padding: 0;
                            
                         


                             
                        }

                        span{
                            @include div(50px, 100px );
                            @include flex(center, center );
                            font-size: 2vmax;
                            font-weight: 900;
                            color: $color-primary;
                            position: absolute;
                            right: 20px;
                            top: 35px;
                            
                            
                        }
                    }
                    p{
                        color: $color-lighter;
                        text-transform: capitalize;
                        font-size: 15pt;
                        padding: 20px;
                        margin-left: 15px;
                    }





                    &:hover{
                       
                        background-color: rgba(89, 89, 89, 0.283);
                        &::after{
                            content: "";
                            width: 3%;
                            height: 5%;
                            border-radius: 100%;
                            
                          position: absolute;
                           background-color: $color-primary;
                           left: -9.5%;
                           top: 47%;
                                z-index: 1;
                                border: 5px solid;
    
                                
                                
                               
    
                                
                        }
    
                       
                    }
                 

                    &::before{
                        content: "";
                        width: 8%;
                        height: 3%;
                        border-radius: 10px;
                        
                      position: absolute;
                      background-color:  $color-tertiary;
                            left: -7.5%;
                            top: 150px;

                            
                    }
                    &::after{
                        content: "";
                        width: 3%;
                            height: 5%;
                        border-radius: 100%;
                        
                      position: absolute;
                       background-color: white;
                            left: -9.5%;
                            top: 47%;
                            z-index: 1;
                            border: 5px solid;

                            
                            
                           

                            
                    }

                   
                 


                }
                .right{
                  
                    grid-area: right;
                    
                   display: flex;
                   gap: 10px;
                   position: relative;
                   flex-direction: column;
                    align-items: flex-end;

                    &::after{
                        content: "";
                        width: 8px;
                        height: 100%;
                        border-radius: 10px;
                        
                      position: absolute;
                      background-color:  $color-tertiary;
                      left: 3%;
                       }

                    
             }
           

         
          
         


    }

    .testomonial{
        background-color: $background-color-2;
        padding-top: 10%;
        padding-bottom: 10%;
       @include flex(center, center);
       flex-direction: column;
       position: relative;

       &::after{
           content: "";
           
           width: 80%;
           height: 2px;
           bottom: 0;
           left: 10%;
           position: absolute;
           background-color: $color-body-white
       }

        .test-box{
             padding: 10px  100px 50px  100px ;
            height: 70vh;
            width: 100%;
            display: grid;
            grid-template-columns: 30%  1fr;
            grid-template-rows: 130px  300px;
            grid-gap: 0 50px ; 
            grid-template-areas: 
            "left  top"
            "left  down"
            ;
            
            
            @include respond-below(sm){
                height: 120vh;
                grid-template-areas: 
                "left left "
                "down  down "
                ;
                grid-template-columns:   1fr;
                grid-template-rows:  50vh ;
                 padding: 20px;

         }
            .left{
          background-color: $background-color-2;
          box-shadow: $shadow-1;
         grid-area: left;



         &:hover{
            img{
               transform: scale(1.06);
            }
         }
         
         .img{
             height: 60%;
             width: 80%;
             margin-left: 35px;
             margin-top: 20px;
             border-radius: 20px;
             
             box-shadow: $shadow-2;
             img{
                 padding: 10px;
                 border-radius: 20px;
                 transition: all .4s;
             }

         }
         h1{
             color: $color-lighter
         }
          
          p{
              font-size: 20px;
              text-transform: capitalize;
              &:nth-child(2){
                  color: $color-primary;
              }
              &:nth-child(4){
                  color: $color-body;
              }
          }
         
        }
        .top{
            background-color: rebeccapurple;
            grid-area: top;
        }
        
        .down{
                grid-area: down;
                background-color: $background-color-2;
                box-shadow: $shadow-1;

                color: $color-lighter;
                text-transform: capitalize;
                text-align: start;
            

                .topy{
                    padding: 30px;
                    p{
                        margin: 0;
                    }
                    border-bottom:  2px solid $color-body-white;
                     position: relative;
                    span{
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        @include div(50px, 100px );
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        color: yellow;
                        

                    }
                }

                p{
                    margin-left: 30px;
                    margin-top: 50px;
                }

            }

        }

    }

    .text{
        
        background-color: $background-color-2;
        text-align: center;
        padding: 20px;
        font-size: 3vmax;
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: capitalize;
        color: $color-lighter;
    }  

    .client{
        background-color: $background-color-2;
      position: relative;
      padding-bottom: 10%;
        &::after{
            content: "";
            
            width: 80%;
            height: 2px;
            bottom: 0;
            left: 10%;
            position: absolute;
            background-color: $color-body-white
        }

        .client-box{
            
          padding: 40px;
         grid-gap: 50px;
            display: grid;
            grid-template-columns: 30% 1fr;
            
            grid-template-rows:80vh ;
            grid-template-areas: 
            "left right"
            
            ;
            
            @include respond-below(sm){
                grid-template-columns: 1fr;
                padding: 0;
                grid-template-rows:80vh 80vh;
                grid-template-areas: 
                 "left"
                 " right"
                 
                ;


         }

         .left{
             
             @include div(auto,auto );
             grid-area: left;

             span{
                 @include div(16.6%,100% );
                 @include  flex(center, center);
                 text-transform: capitalize;
                 color: $color-lighter;
             }
         }

         .right{
             background-color: $background-color-2;
             grid-area: right;
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             grid-gap: 20px;
             grid-auto-rows: 200px;
             overflow: auto;
             
             @include respond-below(sm){
                 grid-template-columns: repeat(2, 1fr);

             }

             &::-webkit-scrollbar {
                width: 1px;
              }
              
              /* Track */
              ::-webkit-scrollbar-track {
                background: #f1f1f1;
              }
              
              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: #888;
              }
              
              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #555;
              }

               
             div{
                 background: $background-color-2;
                 box-shadow: $shadow-1;

                 @include flex(center,space-around  );
                 flex-direction: column;
                 position: relative;

                 &::after{
                     content: "";
                     
                     width: 100%;
                     height: 2px;
                     bottom: 60px;
                     left: 0;
                     position: absolute;
                     background-color: $color-body-white
                 }

                 

                 img{
                    color: $color-lighter;
                    
                }
                
                h3{
                    color: $color-lighter;
                     text-transform: capitalize;
                     font-size: 1.2vmax;
                 
                  
             
                 }
                

             }

         }

        }
    }

    .footer{
        background-color: $background-color-2;
       height: 140vh;
        position: relative;
          padding-bottom: 10%;
        &::after{
            content: "";
            
            width: 80%;
            height: 2px;
            bottom: 0;
            left: 10%;
            position: absolute;
            background-color: $color-body-white
        }

  display: grid;
   grid-template-columns:  1fr 2fr;
   grid-template-rows: 80vh;
   padding-top: 10%;
   padding-bottom: 5%;
   
   
   @include respond-below(sm){
       grid-template-columns: 1fr;
       grid-template-rows: 100vh;
   }

        .left{
            height: 140%;
            width: 100%;
            background-color: $background-color-2;
            box-shadow: $shadow-1;
            margin: 10px 35px 10px 35px ;

            @include respond-below(sm){
                margin: 0
            }
               
            display: flex;
            align-items:  flex-start;
            justify-content: space-between;

            flex-direction: column;

            .imgbox{
                padding: 10px;
                height: 100%;
                width: 100%;
                border-radius: 10px;
                display: flex;
                align-items:  flex-start;
                justify-content:center;
    
                flex-direction: column;
                img{
                    border-radius: 10px;
                   
                    
                        
                    
                }
            }

            
            h1{
                color: $color-lighter;
            }
            p{
                color: gray;
                text-transform: capitalize;
                line-height: 30px;
                span{
                    color: $color-lighter;
                   
                }
            }

            
 
             .icon{
                 margin-top: 10px;
                 span{
                     @include div(60px,80px );
                     

                     
                     svg{
                        color: $color-primary;
                        margin: 24px;
                        font-size: 1.8vmax;
                        
                    }
                 }
             }




        }

        .right{
            background-color: $background-color-2;
            box-shadow: $shadow-1;
            margin: 10px 35px 10px 35px ;
            display: flex;
             flex-direction: column;
             justify-content: space-around;
             padding: 20px;
             @include respond-below(sm){
                margin: 0;
                padding: 0
                
                
            }
               

            .topz{
                @include flex(center,space-between );
                gap: 30px;
                input{
                    flex: 2;
                }
            }

            input{
                border: none;
                outline: none;
                box-shadow: $inner-shadow;
                height: 40px;
                background-color: rgba(0, 0, 0, 0.261);
                padding: 20px;
            }
            
        textarea{
            padding: 10px 0 0 20px ;
            border: none;
            outline: none;
            box-shadow: $inner-shadow;
            resize: none;
            background-color: rgba(0, 0, 0, 0.261);
            width: 100%
        }

        button{
            @include div(50px,150px );
            border: none;
            outline: none;
            text-align: center;
            font-size: 1.2vmax;
            color: $color-primary
            
        }
        }

    }

}










.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
   
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }